spring.application.name=asuransi-server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=KurtCobain;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = login
string.servlet.multipart.max-file-size=100MB
string.servlet.multipart.max-request-size=100MB
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0